GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://svuaaajfeeabdevyrcqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dWFhYWpmZWVhYmRldnlyY3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzc0NTcsImV4cCI6MjA4Mjk1MzQ1N30.MUjciIor1yzBR8cgO9rZrzvGY4s46ljAWqMANFtNkLA